
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../images/favicon.ico" rel="icon" type="image/ico" />
    <title>SquadVoice API Reference V4</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all.js"></script>
  </head>

  <body class="v4 v4_affiliate" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/squadvoice.svg" class="logo" alt="Squadvoice" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting Started">Getting Started</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-access-token" class="toc-h2 toc-link" data-title="Get Access Token">Get Access Token</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#leads" class="toc-h1 toc-link" data-title="Leads">Leads</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-lead" class="toc-h2 toc-link" data-title="Create a Lead">Create a Lead</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='getting-started'>Getting Started</h1>
<p>Welcome to Squadvoice API! <a href="https://www.squadvoice.co/">SquadVoice</a> provides businesses with an omni-channel outreach engine + distributed team of expert calling reps. Our platform qualifies your Leads faster and provides more sales opportunities. You can use this API to access our API endpoints such as Leads API to add Leads to your campaigns.</p>
<h1 id='authentication'>Authentication</h1><h2 id='get-access-token'>Get Access Token</h2>
<p>Sending leads via api requires <code>access_token</code> and <code>campaign_id</code> that we will share with you.</p>
<h1 id='leads'>Leads</h1><h2 id='create-a-lead'>Create a Lead</h2><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://app.squadrun.co/api/v1/leads/create/{campaign_id}/"</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"phone_number"</span><span class="p">:</span> <span class="s">"{valid phone number}"</span><span class="p">,</span>
    <span class="s">"lead_id"</span><span class="p">:</span> <span class="s">"{same as phone_number}"</span><span class="p">,</span>
    <span class="s">"contact_name"</span><span class="p">:</span> <span class="s">"John Doe"</span><span class="p">,</span>
    <span class="s">"affiliate_id"</span><span class="p">:</span> <span class="s">"C457F"</span>
    <span class="s">"{custom_field_1}"</span><span class="p">:</span> <span class="s">"{custom_value}"</span><span class="p">,</span>
    <span class="s">"{custom_field_2}"</span><span class="p">:</span> <span class="s">"{custom_value}"</span>
<span class="p">}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Authorization"</span><span class="p">:</span> <span class="s">"Bearer {access_token}"</span><span class="p">,</span>
    <span class="s">"Content-Type"</span><span class="p">:</span> <span class="s">"application/json"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">),</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s1">'https://app.squadrun.co/api/v1/leads/create/{campaign_id}/'</span> <span class="se">\</span>
-H <span class="s1">'Authorization: Bearer {access_token}'</span> <span class="se">\</span>
-H <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
--data-binary <span class="s1">$'{"phone_number": "{valid phone number}", "lead_id": "{same as phone_number}", \
"contact_name": "John Doe", "affiliate_id": "C457F", "{custom_field_1}": "{custom_value}", "{custom_field_2}": "{custom_value}"}'</span>
</code></pre>
<p>Use this API to create a new Lead in your Squadvoice Campaign.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://app.squadrun.co/api/v1/leads/create/{campaign_id}/&quot;</code></p>
<h3 id='headers'>Headers</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>&quot;application/json&quot;</td>
</tr>
<tr>
<td>Authorization</td>
<td>&quot;Bearer {access_token}&quot;</td>
</tr>
</tbody></table>
<h3 id='path-parameters'>Path Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>campaign_id</td>
<td>True</td>
<td>The ID of the Campaign</td>
</tr>
</tbody></table>
<h3 id='body-parameters'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>lead_id</td>
<td>True</td>
<td>Same as phone_number</td>
</tr>
<tr>
<td>phone_number</td>
<td>True</td>
<td>Valid phone number of the Lead</td>
</tr>
<tr>
<td>contact_name</td>
<td>True</td>
<td>Name of the Lead being contacted</td>
</tr>
<tr>
<td>affiliate_id</td>
<td>True</td>
<td>Unique ID for each Affiliate</td>
</tr>
<tr>
<td>state_code</td>
<td>True</td>
<td>Two letter State Code</td>
</tr>
<tr>
<td>ebr_datetime</td>
<td>False</td>
<td>EBR Datetime for the Lead</td>
</tr>
<tr>
<td>custom_field</td>
<td>True</td>
<td>Any key value pair other than this</td>
</tr>
</tbody></table>

<aside class="success">
  <b>Data Security</b>
  <p>
    Goes without saying your data is secure with us. :)<br>
    We protect your Lead’s phone number by masking them. This way the <code>phone_number</code> you share with us is never shared with our reps.
  </p>
</aside>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This defines all the error codes you might encounter in the code
</aside>

<p>The SquadVoice API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Authentication failed. API credentials are incorrect.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- You do not have permission to perform this action.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access an endpoing with an invalid method.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You hit a rate limit!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
